# gitsample-fork

./: pom.xml
org.eclipse.example.calc/: .project  readme.txt
org.eclipse.example.calc.test/: .classpath  .project  org.eclipse.example.calc--All-Tests.launch  pom.xml
org.eclipse.forkexample.calc/: SwingCalculatorUI.launch  pom.xml
org.eclipse.forkexample.calc.test/: .classpath  pom.xml
org.eclipse.forkexample.calc.test/tst/org/eclipse/example/calc/internal/: CalculatorTest.java
org.eclipse.forkexample.calc.test/tst/org/eclipse/example/calc/internal/operations/: EqualsTest.java
org.eclipse.forkexample.calc/src/org/eclipse/example/calc/: BinaryOperation.java  BinaryOperation2.java  Operation.java  Operation2.java
org.eclipse.forkexample.calc/src/org/eclipse/example/calc/internal/: Calculator.java
org.eclipse.forkexample.calc/src/org/eclipse/example/calc/internal/ui/swing/: CalculatorUI.java
